PORT=3001
PGHOST=postgres
PGUSER=pguser
PGPASSWORD=pgpass
PGDATABASE=paymentsdb
PGPORT=5432

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
REQUEST_QUEUE=transaction_requests
CONFIRM_QUEUE=transaction_confirmations
AUTO_CONFIRM_MS=0   
